

  .buttonPanel {
    text-align: center;
    text-transform: capitalize;
    
    
    
}

.buttonPanel a {
  
  margin-bottom: 20px;
  color: black;
  display: inline-block;
  border: 2px solid black;
  background-color: #D9BC9A;
  border-radius: 200px;
  
  text-decoration: none;
  font-family: 'Handlee', cursive;
  
  
}

.buttonPanel a:hover {
    color: darkred;
    font-weight: 600;
    border: 2px solid darkred;
}

img {
  
  
  margin-top: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  width: auto;
  
  
  
  
  
}

h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  text-transform: capitalize;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}



  
